name: clampsuite
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck=1.3.5
  - numpy=1.23.3
  - openpyxl=3.0.10
  - pandas=1.4.4
  - patsy=0.5.2
  - pyyaml=6.0
  - pyqt=5.15.7
  - pyqtgraph=0.12.4
  - qdarkstyle>=3.0
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - statsmodels=0.13.2
  - xlsxwriter=3.0.3
  - python=3.10.4