
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>oEPSC/LFP &#8212; ClampSuite 0.0.3 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/oepsc_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Current clamp" href="current_clamp.html" />
    <link rel="prev" title="ini analysis" href="mini_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">ClampSuite 0.0.3 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Modules
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../analysis_methods/index.html">
                        Analysis methods
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../script_usage/index.html">
                        Script usage
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Modules
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../analysis_methods/index.html">
                        Analysis methods
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../script_usage/index.html">
                        Script usage
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mini_analysis.html">ini analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">oEPSC/LFP</a></li>
<li class="toctree-l1"><a class="reference internal" href="current_clamp.html">Current clamp</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="oepsc-lfp">
<h1>oEPSC/LFP<a class="headerlink" href="#oepsc-lfp" title="Permalink to this heading">#</a></h1>
<p>The oEPSC/LFP module is designed to analyzed either evoked PSCs or LFPs or both.
Both outward (positive) and inward currents can be automatically analyzed for evoked
PSCs. The program does not currently support analyzing multiple peaks for evoked PSCs.
oEPSC/LFP has three steps: Setup, Analysis, and Final data.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<p>To begin analyzing data just drap and drop your files into into the acquistion part of
the GUI.</p>
<section id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this heading">#</a></h3>
<p>For an in-depth discussion of filtering see the <a class="reference internal" href="../analysis_methods/filtering.html"><span class="doc">filtering tutorial</span></a>.
Filtering can change the amplitude, rise rate/time and tau of the events so it is important
to keep the filtering settings the same for each experiment.</p>
</section>
<section id="oepsc-setttings">
<h3>oEPSC setttings<a class="headerlink" href="#oepsc-setttings" title="Permalink to this heading">#</a></h3>
<p>There are several settings for evoked PSC. The reason the module uses windows is for measuring
NMDAR currents when there are contaminating AMPAR currents. If NMDAR currents are recorded at
+40 mV with a standard interenl (low K+) and AMPA receptors are not blocked, AMPAR currents make
up the first portion of the positive currents. The NMDAR currents have a slow onset so the peak
can be measured after the AMPAR currents begin to decrease which is around 45 ms after the start
of the pulse.</p>
<ul class="simple">
<li><p><strong>Pulse start</strong>: The pulse start is the when the electrical or optical stimulation occurs /
you need to specify this so that the baseline and charge transfer can be measured.</p></li>
<li><p><strong>Negative window start</strong>: The negative window start sets when to start looking for the peak /
negative current.</p></li>
<li><p><strong>Negative window end</strong>: The negative window end sets when to stop looking for the peak /
negative current.</p></li>
<li><p><strong>Positive window start</strong>: The positive window start sets when to start looking for the peak /
positive current.</p></li>
<li><p><strong>Positive window end</strong>: The positive window end sets when to stop looking for the peak /
positive current.</p></li>
<li><p><strong>Charge transfer</strong>: Check the box to measure the charge transfer. The charge transfer is the /
just the area under the curve so it measures the total current.</p></li>
<li><p><strong>Est decay</strong>: Check the box to measure the estimated decay. The estimated decay is about 2/3 /
of the peak amplitude found by using this equation: peak * (1 / exp(1)).</p></li>
<li><p><strong>Curve fit decay</strong>: Check the box to curve fit the decay. If your currents are large (&gt; 200 pA) /
curve fitting will likely give the exact same answer as estimating the decay.</p></li>
<li><p><strong>Curve fit type</strong>: Select the curve fit type: s_exp is a single exponential decay fit by minimizing /
this equation: peak * exp((-x_array) / tau). db_exp is a double exponential decay fit by /
minimizing this equation: (amp_1 * exp((-x_array) / tau_1)) + (amp_2 * exp((-x_array) / tau_2)).</p></li>
</ul>
</section>
<section id="lfp-setttings">
<h3>LFP setttings<a class="headerlink" href="#lfp-setttings" title="Permalink to this heading">#</a></h3>
<p>LFPs only need filtering (see <a class="reference external" href="/filtering">filtering documentation</a>) and the pulse start specified.</p>
</section>
<section id="buttons">
<h3>Buttons<a class="headerlink" href="#buttons" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Analyze acquisition(s)</strong>: Starts the analysis. Once the data is finished analyzing the /
the Analysis tab will be automatically opened.</p></li>
<li><p><strong>Final analysis</strong>: Runs the final analysis. There is also a final analysis button on the /
Analysis tab. They both compile and show the final data in the Final Data tab.</p></li>
<li><p><strong>Reset analysis</strong>: This resets the analysis and removes the acquisitions but keeps the /
settings.</p></li>
</ul>
</section>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">#</a></h2>
<p>The analysis tab has two main windows. The left window is for evoked PSCs and the right window
is for LFPs. Both windows share the <strong>Acquisition</strong> spinbox</p>
<ul class="simple">
<li><p><strong>Acquisition</strong>: This spinbox is used to select the acquisition you want to view. Values /
can be changed using the arrow buttons or by inputing a number and hitting enter.</p></li>
<li><p><strong>Epoch</strong>: Shows the epoch of the aquisition. Epoch is using by ScanImage to define when /
what cell your are recording. For file types that include many acquisitions each file will be/
assigned an epoch. For file types that contain a single acquisition and do not specify epoch /
you can edit the epoch by typing in the epoch number and hitting enter.</p></li>
<li><p><strong>Final analysis</strong>: Click the button to run the final analysis.</p></li>
</ul>
<section id="oepsc">
<h3>oEPSC<a class="headerlink" href="#oepsc" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Amplitude (pA)</strong>: The amplitude of the evoked PSC.</p></li>
<li><p><strong>Charge transfer</strong>: The charge transfer of the evoked PSC.</p></li>
<li><p><strong>Est decay (ms)</strong>: The estimated decay of the evoked PSC.</p></li>
<li><p><strong>Fit decay (ms)</strong>: The fit decay of the evoked PSC.</p></li>
<li><p><strong>Set point as peak</strong>: Select a point on the PSC plot and click the button to set the point /
as the peak.</p></li>
<li><p><strong>Delete oEPSC</strong>: Click the button to delete the current oEPSC.</p></li>
</ul>
</section>
<section id="lfp">
<h3>LFP<a class="headerlink" href="#lfp" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiber volley (mV)</strong>: Amplitude of the fiber volley in millivolts.</p></li>
<li><p><strong>Field potential (mV)</strong>: Amplitude of the field potential in millivolts.</p></li>
<li><p><strong>Set point as fiber volley</strong>: Select a point on the LFP plot and click the button to set the /
point as the fiber volley.</p></li>
<li><p><strong>Set point as field potential</strong>: Select a point on the LFP plot and click the button to set the /
point as the field potential.</p></li>
<li><p><strong>Set point as slope start</strong>: Select a point on the LFP plot and click teh button to set the /
point as the start of the fiber volley to field potential slope.</p></li>
<li><p><strong>Delete LFP</strong>: Click the button to delete the current LFP.</p></li>
</ul>
</section>
</section>
<section id="final-data">
<h2>Final data<a class="headerlink" href="#final-data" title="Permalink to this heading">#</a></h2>
<p>The Final data tab contains the raw and final data.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="mini_analysis.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">ini analysis</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="current_clamp.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Current clamp</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filtering">
     Filtering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oepsc-setttings">
     oEPSC setttings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfp-setttings">
     LFP setttings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#buttons">
     Buttons
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oepsc">
     oEPSC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfp">
     LFP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-data">
   Final data
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/modules/oepsc_analysis.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Lars Henrik Nelson.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>